p
  margin: 0

header
  width: 100%
  height: 100px
  background: #000
  font-size: 48px
  color: #fff
  nav
    width: 100%
    height: 50px
    background-color: #61dafb
.wrapper
  display: flex
  margin: 0 auto
  &.center
    width: 1400px
  &.full-screen
    width: 100%
    padding: 0 18px
main
  .sidebar-wrapper
    flex: 0 0 300px
    height: 500px

  .product
    flex: 1 0 1100px
    .label
      width: 100%
      height: 40px
      line-height: 40px
      border-bottom: 2px solid #f3f3f3
      .nav-item
        display: inline-block
        position: relative
        padding: 0  28px
      .active
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 2px
          background-color: #61dafb
    .flex-type
      display: flex
      height: 40px
      margin-top: 30px
      padding: 0 20px
      align-items: center
      background-color: #f6f6f6
      .grid
        flex-grow: 1
        text-align: center
        font-size: 14px
        &.commodity
          flex: 0 0 560px
    .product-title
      display: flex
      height: 40px
      padding: 0 20px
      background-color: #f3f3f3
      align-items: center
      .order-number
        margin-left: 16px
        color: #3c3c3c
    .product-item
      margin: 20px 0
      .info-wrapper
        display: flex
        .grid
          flex: 1 1
          padding-top: 20px
          text-align: center
          &.img
            flex: 0 0 220px
          &.name
            flex: 0 0 340px
            flex-grow: 0
            transition: all 0.2s
            text-align: left
            a
              color: #3c3c3c
              &:hover
                color: #61dafb
      .amount
        p
          margin-bottom: 8px
        .freight
          color: darkgrey
          font-size: 12px
      .price
        p
          margin-bottom: 8px
        .unit-price
          color: darkgrey
          text-decoration: line-through
      .button
        display: inline-block
        height: 34px
        line-height: 34px
        font-weight: 500
        font-size: 14px
        padding: 0 1rem
        border-radius: 4px
        text-decoration: none
        border: 1px solid #f3f3f3
        color: #000
        &:hover
          border-color: #61dafb
          color: #61dafb
        &.active
          background-color: #61dafb
          color: #fff

  .error
    flex-grow: 1
    text-align: center
    font-size: 48px
    align-items: center